{
  "ConnectionStrings": {

    "DefaultConnection": ""
  },
  "CloudinarySettings": {
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
