{
  "ConnectionStrings": {

    "DefaultConnection": "server=.;database=olympic;integrated security=SSPI;TrustServerCertificate=true;"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
